{
  "name": "photonlab-core",
  "type": "module",
  "collaborators": [
    "PhotonLab Team"
  ],
  "description": "High-performance FDTD electromagnetic solver in Rust/Wasm",
  "version": "0.1.0",
  "files": [
    "photonlab_core_bg.wasm",
    "photonlab_core.js",
    "photonlab_core.d.ts"
  ],
  "main": "photonlab_core.js",
  "types": "photonlab_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}